<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .slider{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
            background: black;
        }
        .slider1{
            width: 25%;
            height: 65vh;
            border: 2px solid black;
            box-shadow: 1px 0px 10px rgb(99, 91, 91);
            text-align: center;
        }
        .slider2{
            width: 25%;
            height: 65vh;
            border: 2px solid black;
            box-shadow: 1px 0px 10px rgb(99, 91, 91);
            text-align: center;
        }
        .slider3{
            width: 25%;
            height: 65vh;
            border: 2px solid black;
            box-shadow: 1px 0px 10px rgb(99, 91, 91);
            text-align: center;
        }
        .slider1>img{
            margin-top: -3vw;
            width: 12vw;
            height: 15vh;
        }
        .slider2>img{
            margin-top: -3vw;
            width: 12vw;
            height: 15vh;
        }
        .slider3>img{
            margin-top: -3vw;
            width: 12vw;
            height: 15vh;
        }
        .slider1>h1,p{
            color: rgb(97, 83, 83);
        }
        .slider2>h1,p{
            color: rgb(97, 83, 83);
        }
        .slider3>h1,p{
            color: rgb(97, 83, 83);
        }
        .slider1:hover>img{
            margin-top: 3vw;
            transition: 1s;
        }
        .slider2:hover>img{
            margin-top: 3vw;
            transition: 1s;
        }
        .slider3:hover>img{
            margin-top: 3vw;
            transition: 1s;
        }
        .slider.button{
            color: black;
            background: rgb(95, 86, 86);
        }
        .slider1>button:hover{
            color: rgb(95, 86, 86);
            background: black;
            transition: 1s;
            box-shadow: 1px 0px 10px rgb(94, 86, 86);
            font-size: 1vw;
        }
        .slider2>button:hover{
            color: rgb(95, 86, 86);
            background: black;
            transition: 1s;
            box-shadow: 1px 0px 10px rgb(94, 86, 86);
            font-size: 1vw;
        }
        .slider3>button:hover{
            color: rgb(95, 86, 86);
            background: black;
            transition: 1s;
            box-shadow: 1px 0px 10px rgb(94, 86, 86);
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider1">
          <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
           <h1>Lorem, ipsum dolor.</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, eaque.</p>
           <button>click it</button>
        </div>
        <div class="slider2">
            <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, eaque.</p>
            <button>click it</button>
        </div>
        <div class="slider3">
            <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, eaque.</p>
            <button>click it</button>
        </div>
    </div>
</body>
</html>